# HoomeWork1

./: build.gradle
notifications/: config.json  draft.txt
src/test/java/: AutomationPracticeForm.java  AutomationPracticeFormTest.java  TextBoxTest.java
src/test/java/data/: TestData.java
src/test/java/pages/: AtPracticeFormPage.java  AutomationPracticeFormTestPage.java  AutomationPracticeFormTestPageWithFaker.java  AutomationPracticeFormTestWithFakerPage.java  TextBoxPage.java
src/test/java/pages/components/: CalendarComponent.java  CityComponent.java  OutputTableComponent.java  StateComponent.java  SubjectsComponent.java
src/test/java/tests/: AtPracticeFormTest.java  AutomationPracticeFormTest.java  AutomationPracticeFormTestNegative.java  AutomationPracticeFormTestOnlyRequired.java  AutomationPracticeFormTestWithPageObject.java  AutomationPracticeFormTestWithPageObjectAndFaker.java  TestBase.java  TextBoxTest.java  TextBoxTestWithPageObject.java
