plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            "org.junit.jupiter:junit-jupiter:5.10.2",
            "com.codeborne:selenide:7.3.2",
            "org.apache.logging.log4j:log4j-slf4j2-impl:2.20.0",
            "com.github.javafaker:javafaker:1.0.2"

    )
}

test {
    useJUnitPlatform()
}