plugins {
    id 'java-library'
    id('io.qameta.allure') version '2.11.2'
}

group = 'guru.qa27'
version = '1.0-SNAPSHOT'

allure {
    report {
        version.set("2.19.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.19.0")
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation(
            "org.apache.logging.log4j:log4j-slf4j2-impl:2.20.0",
            "org.junit.jupiter:junit-jupiter:5.10.2",
            "com.codeborne:selenide:7.3.2",
            "com.github.javafaker:javafaker:1.0.2",
            'io.qameta.allure:allure-selenide:2.27.0'
    )
    runtimeOnly 'org.aspectj:aspectjweaver:1.9.22.1'
}

test {
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}